<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="vertical" >

    <!-- Similar to OBD Reader app -->
    <!-- OBDReaderActivity -->
    <!-- android:background="#75a0522d" -->

    <Button
        android:id="@+id/obdButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="Start Trip" />
    
    <!-- Camera view with OpenCV extractions -->
    <!-- OpenCVActivity -->

    <Button
        android:id="@+id/streamButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="Live Stream" />

    <!-- Graphs and Visualization, Build driver profile -->
    <!-- __Activity -->

    <Button
        android:id="@+id/alertButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="How&apos;s My Drive?" />

    <!-- Collision monitoring and history -->
    <!-- CollisionActivity -->

    <Button
        android:id="@+id/collisionButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="Collision" />

    <!-- Set notifications, select metrics -->
    <!-- SettingsActivity -->

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="Settings" />
    
    <!-- Getting started and troubleshooting -->
    <!-- UsageInstructionActivity -->

    <Button
        android:id="@+id/usageButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:background="#75999999"
        android:text="Getting Started" />

</LinearLayout>